<!DOCTYPE html>
<html lang="en">
	<head>

		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/icon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>SHS Games</title>
		
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-4411ZBCBES"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'G-4411ZBCBES');
		</script>

		<script type="module" src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK" crossorigin="anonymous"></script>

		<!-- Adsense ad manager (adsbygoogle.js) - Google Adsense -->
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6128732932572955" crossorigin="anonymous"></script>
		<script src="https://unpkg.com/@ruffle-rs/ruffle"></script>
	
		<script type="module" crossorigin src="/assets/index.5028b0a7.js"></script>
		<link rel="stylesheet" href="/assets/index.0949e931.css">
	<link rel="manifest" href="/manifest.webmanifest">  <meta name="description" content="Unblocked games • part of an inside job.">
  <meta name="theme-color" content="#ffffff">
  <link rel="apple-touch-icon" href="/apple_touch_icon.png">
</head>
	<body>
		<noscript>

			<style>
				body {
					padding: 0!important;
					margin: 0!important;
				}
				#noscript {
					display: flex;
		        	justify-content: center;
		        	align-items: center;
		        	height: 100vh;
				}
			</style>

			<div id="noscript">
				<div style="width: 100%; max-width: 600px;">
					<i class="material-icons text-deep-orange" style="font-size: 72px;">error_outline</i>
					<br/>
					<h5>This site requires JavaScript to work properly</h5>
					<br/>
					<p>Install JavaScript or upgrade your browser.</p>
					<br/>
					<a href="https://www.enable-javascript.com/" class="link">Get JavaScript</a>
				</div>
			</div>

		</noscript>
		<div id="root"></div>
		
	</body>
</html>
